<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-N8DsABZCqc1XWbg/bAlIDk7AS/yNzT5fcKzg/TwfmTuUqZhGquVmpb5VvfmLcMzp" crossorigin="anonymous">
    <link href="./assets/styles.css">
    
    <title>Document</title>
</head>
<style>
    .grid-container {
    display: grid;
    grid-template-columns: 0.4fr 1.7fr 1.7fr 0.4fr;
    grid-template-rows: 0.3fr 1.7fr 1.7fr 0.3fr;
    grid-template-areas: "header header header header" "menu1 Canvas Canvas menu2" "menu1 Canvas Canvas menu2" "footer footer footer footer";
  }
  
  .Canvas { grid-area: Canvas; }
  
  .header { grid-area: header; }
  
  .footer { grid-area: footer; }
  
  .menu1 { grid-area: menu1; 
            padding: 3px;
  }
  
  .menu2 { grid-area: menu2; }
  
  .mycanvas{
    border-style: solid;
    border-color: black;
    
  }
  
  
  
  
</style>

<body>  

  
    <div class="grid-container">
        <div class="Canvas"><canvas width='1000' height='700' class="mycanvas" id="mycanvas" ></canvas></div>
        <div class="header"></div>
        <div class="footer"></div>
        <div class="menu1" id="menu1">
            <h3>Shapes</h3>
            <div class="form-group" id="radio-group">
            <button type="radio" class="btn btn-outline-info btn-lg btn-block" value="Circle" checked="">Circle</button>
            <button type="radio" class="btn btn-outline-info btn-lg btn-block" value="Triangle">Triangle</button>
            <button type="radio" class="btn btn-outline-info btn-lg btn-block" value="Square">Square</button>
            <button type="radio" class="btn btn-outline-info btn-lg btn-block" value="">Hearth</button>
             </div>
            <h3>Colour</h3>
            <input id="input-color" type="color" class="btn btn-outline-info btn-lg btn-block" value="#ff0080">
            <h3>Size</h3>
              
           
        </div>
               
              
        <div class="menu2"></div>  
        </div>
        
      </div>

</div>
    <div id="log-container"></div>
</body>
</html>